"use strict" // Говорим скрипту, то что  мы работаем в современном режиме 

// Другой урок создаём условие //
if (4 == 9) {
  console.log('Ok!');
}
else {
  console.log('No!');
};
// if - Все условия начинаются с него
//() - пишем условие которое хотим проверить 

// содаём условий, которых много 

const num = 50; // Переменная
if (num < 48) {
  console.log('No_1');
} else if (num > 59) {
  console.log('No_2');
}
else {
  console.log('Yes!');
}

// if (num<48) - Это условие
// else if (num>59) - Это уже идёт второе условие, и в дальнейшем записываем так ''else if'' 

// Синтоксис Записи условия, при помощи тернанрного оператора

(num === 5) ? console.log('Yes!') : console.log('No_1');
//(num === 5) ? console.log('Yes!'): console.log('No_1'); -Это единственный тернарный оператор, потому что в нем учавствует аж 3 аргумента это единственный тернарный оператор   
// (num === 5) ? console.log('Yes!'): console.log('No_1'); - Тут 3 условия
// (num === 5) - Равенство сравнение это когда == или === знака равенства 
// Тернарный оператор - это знак ?

//Так же есть бинарные аргументы 

//4 + 4 - То + будет бинарным аргументом  

// Так же есть унарный аргумент

//+'4'; Это унарный + который работает только с одной строкой 



// Конструкция switch

// switch - Делает сразу несколько проверок и условий 
// Эта работа с числами 
const num_2 = 35;

switch (num_2) {
  case 35:
    console.log('23Неверно');
    break;
  case 100:
    console.log('22Неверно');
    break;
  case 30:
    console.log('Верно');
    break;
  default:
    console.log(' Не в этот раз');
    break;
}

// Эта работа с строками Всё работает точно так же как и с числами
const num_2 = '35';

switch (num_2) {
  case '35':
    console.log('23Неверно');
    break;
  case '100':
    console.log('22Неверно');
    break;
  case '30':
    console.log('Верно');
    break;
  default:
    console.log(' Не в этот раз');
    break;
}



// switch (num_2){
//   case 49:
//     console.log('Неверно');
//     break;
// }

// case - это проверка
//49 - Число которое хотим проверить 

//  default - Прописывается если в друг никакое из перечисленных не верно 

// Чтобы это всё верно работало, нужно после каждого такого действия записывать "break"
// break - Это обязательная синтаксическая конструкция,
// без этой конструкции, если скрипт найдёт верное 
//решение, то он всёровно пойдёт дальше всё проверять,
// для этого и прописывается данная команда
// Числа записываются так const num_2 = 35; без ковычек
// строки записываются так const num_2 = '35'; с Ковычками